63f7b34db8d8cdea90c76aacccf841ec
::res://::1762874201
icon.svg::CompressedTexture2D::6893499963959635768::1762873478::1762874202::1::::<><><>0<>0<>9a56134cc6d61d82c49081450a39373a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile::-1::1762872946::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1762872922::0::1::::<><><>0<>0<><>::
::res://Assets/::1762873621
Screenshot from 2025-03-11 22-37-59.png::CompressedTexture2D::450059583382844141::1762873620::1762874202::1::::<><><>0<>0<>8dff1ab8ebf001501a3e122e7b088e39<>res://.godot/imported/Screenshot from 2025-03-11 22-37-59.png-cffcebe44fc19819de61da40cf049272.ctex::
::res://Entities/::1762873991
EntitySample.tscn::PackedScene::5574646508626283192::1762873991::0::1::::<><><>0<>0<><>::
::res://Stages/::1762873943
WorldSample.tscn::PackedScene::2824428357878872080::1762873815::0::1::::<><><>0<>0<><>::
::res://Utilities/::1762873633
GameManager.gd::GDScript::8175354634836971652::1762873633::0::1::::<>Node<><>0<>0<><>::
